# inventoryServer

./: README.md
inventoryManager/: .classpath  .project  pom.xml
inventoryManager/WebContent/WEB-INF/: spring-mysql-datasource.xml  web.xml  webApp-servlet.xml
inventoryManager/WebContent/WEB-INF/jsp/: dashboard.jsp  inventoryHome.jsp  inventoryHome2.jsp  inventoryScan.jsp  loginpage.jsp
inventoryManager/WebContent/css/: inventoryManager.css
inventoryManager/WebContent/js/: transactions.js
inventoryManager/resources/: ehcache.xml
inventoryManager/src/com/inventory/controller/: InventoryController.java
inventoryManager/src/com/inventory/dao/: GetProductDetailsDao.java  InventoryDao.java  LoginDao.java  ProductResultSetExtractor.java
inventoryManager/src/com/inventory/entity/: Inventory.java  Login.java  Product.java
inventoryManager/src/com/inventory/model/: InventoryForm.java
inventoryManager/src/com/inventory/service/: InventoryService.java  LoginService.java
